@this is meta info
title : "Poročna koračnica"
composer: "Richard Wagner"
tempo : 120
timesign : 4/4

@this is tracks
track01: (melody01, APiano, 0, F)
track02: (melody02, Oboe, 0, F)
track03: (melody03, EPiano, 0, F)

C: [ C4 E4 G4 c4 ]

>>
track01-> [ c2 c4. c8 | c2 c2 | c1~ | c1 ]
track02-> [ c1~ | c1~ | c1~ | c1 ]
track03-> [ $C | $C | $C | $C ]
--
track01-> [ G2 c4. c8 | c1 | G2 d4. B8 | c1 ]
track02-> [ G2 c2 | c1 | G2 d4. B8 | c1 ]
--
track01-> [ G2 c4. e8 | g2 e4 c4 | d2 c4. d8 | d1 ]
track02-> [ G2 c4. e8 | g2 e4 c4 | d2 c4. d8 | d1 ]
track03-> [ $C | $C | $C | $C ]
--
track01-> [ G2 c4. c8 | c1 | G2 d4. B8 | c1 ]
track02-> [ G2 c2 | c1 | G2 d4. B8 | c1 ]
--
track01-> [ G2 c4. e8 | g2 e4 c4 | f2 e4. d8 | c1 ]
track02-> [ G2 c4. e8 | g2 e4 c4 | f2 e4. d8 | c1 ]
--
track02-> [ f2 e4. d8 | A2 A2 | A2 B4. c8 | d1 ]
<<