@Generated by Coderband!!!
title: "demo"
composer: "None"
tempo: 90
timesign: 4/4

@ tracks
piano: (melody01, BPiano, 0, F)
mchord: (melody04, OrchestralHarp, 0, F)
strings: (melody05, SEnsemble2, 0, F)
oboe: (melody06, Oboe, 0, F)
female: (melody07, ChoirAahs, 0, F)
male: (melody08, ChoirAahs, 0, F)
organ: (melody09, ChurchOrgan, 0, F)
beats01: (beats01, Percussion, 0, F)
bass01: (bass01, EPBass, -12, F)

@ rhythm patterns
C: [ C8 E8 G8 c8 G8 c8 G8 c8 ]
F: [ FF8 AA8 C8 F8 C8 F8 C8 F8 ]
G7_1: [ GG8 BB8 F8 G8 F8 G8 B8 d8 ]
G7_0: [ GG8 BB8 F8 G8 F8 G8 B8 f8 ]
G_0: [ GG8 BB8 D8 G8 D8 G8 D8 G8 ]
G_1: [ GG8 BB8 D8 G8 D8 G8 B8 d8 ]
Am: [ AA8 C8 E8 A8 C8 A8 C8 A8 ]
Dm: [ D8 F8 A8 d8 A8 d8 A8 d8 ]

@BassDrum:CC,SideStick:CC#,OpenHiHat:BB-,RideCymbal1:D#,ClosedHiHat:FF#
bp01: [ CC4 r4 CC#4 r4 ]
bp02: [ CC4 r4 CC#4 r8 CC8 ]
bp03: [ chord{CC4 FF#4} FF#4 chord{CC#4 FF#4} FF#4 ]
bp04: [ chord{CC4 FF#4} FF#4 chord{CC#4 FF#4} FF#8 CC8 ]
@intro01: [ chord{CC4 DD4} chord{CC4 DD4} chord{CC4 DD4} chord{CC4 DD4} ]
intro01: [ chord{CC8 DD8} DD8 chord{CC8 DD8} DD8 chord{CC8 DD8} DD8 chord{CC4 DD4} ]
rock01: [ chord{CC8 FF#8} FF#8 chord{DD8 FF#8} chord{CC8 FF#8}
          chord{CC8 FF#8} FF#8 chord{DD8 FF#8} FF#8 ]
@Bass rhythm
bass_c: [ C8 C8 r4 C8 C8 r8 C8 ]
bass_d: [ D8 D8 r4 D8 D8 r8 D8 ]
bass_f: [ FF8 FF8 r4 FF8 FF8 r4 ]
bass_g: [ GG8 GG8 r4 GG8 GG8 r4 ]
bass_a: [ AA8 AA8 r4 AA8 AA8 r4 ]

@playback
piano-> [ r1 | g4 c'2 e'8. e'16 | d'2 r4 d'4 | f'2 r8 e'8 c'8 e'8 ]
mchord-> [ r1 | $C | $G7_1 | $Dm ]
strings-> [ r2 c'2~ | c'1 | r4 e'8. e'16 d'2~ | d'1 ]
oboe-> [ r1 | r1 | r1 | r2 r8 e8 c8 e8 ]
--
piano-> [ d'2 r2 | a4 f'2 e'8. e'16 | d'2 r4 d'4 | f'2 r8 e'8 c'8 e'8 ]
mchord-> [ $G7_0 | $Am | $G7_0 | $Dm ]
strings-> [ r8 e'8 c'8 e'8 d'2 | r4 r4 r2 | r4 e'8. e'16 d'2~ | d'2 r8 e'8 c'8 e'8 ]
oboe-> [ d1 | r4 r2 e8. e16 | d1 | r2 r8 e8 c8 e8 ]
--
piano-> [ d'2 r2 | r1 | r1 | r1 ]
mchord-> [ $G7_0 | $C | $C | $F ]
strings-> [ d'1 | r1 | r1 | r1 ]
oboe-> [ d1 | r1 | r1 | r1 ]
female-> [ r1 | e'8 e'4 e'8 e'4 d'8 c'8 | e'4. e'8 e'4 r8 c'8 | f'4. f'8 e'8 d'8 c'8 e'8 ]
beats01-> [ r1 | $bp01 $bp02 $bp01 ]
--
piano-> [ r1 | r1 | r1 | r2. d'8 c'8 ]
mchord-> [ $G7_1 | $F | $C | $Dm ]
strings-> [ r4 c'8 e'8 d'2~ | d'1 | r1 | r1 ]
female-> [ d'2. r4 | f'8 f'4 f'8 f'4 e'8 d'8 | c'4. d'8 e'4 r8 c'8 | d'4. d'8 d'8 d'8 d'8 c'8 ]
beats01-> [ $bp02 | $bp01 | $bp02 | $bp01 ]
--
piano-> [ d'4 r4 r2 | r1 | r1 | r1 ]
mchord-> [ $G7_1 | $C | $G7_1 | $F ]
female-> [ d'2. r4 | r1 | r1 | r1 ]
male-> [ r1 | E8 E4 E8 E4 D8 C8 | E4. D8 D4 r8 C8 | F4. F8 E8 D8 C8 E8 ]
beats01-> [ $bp02 | $bp01 | $bp02 | $bp01 ]
--
piano-> [ r1 | r1 | r1 | r2. d'8 c'8 ]
mchord-> [ $G_0 | $F | $C | $Dm ]
oboe-> [ r4 c8 e8 d2~ | d1 | r1 | r1 ]
male-> [ D2. r4 | F8 F4 F8 F4 E8 D8 | C4. D8 E4 r8 C8 | D4. D8 D8 D8 D8 C8 ]
beats01-> [ $bp01 $bp02 $bp01 $bp02 ]
--
piano-> [ d'4 r4 r2 | r1 | r1 | r1 ]
mchord-> [ $G7_1 | $C | $G_0 | $Am ]
female-> [ r1 | e'8 e'4 e'8 e'4 d'8 c'8 | e'4. d'8 d'4 r8 r8 | r1 ]
male-> [ D2. r4 | r1 | r2 r4 r8 C8 | F4. F8 G8 F8 E8 C8 ]
beats01-> [ $bp01 $bp03 $bp04 $bp03 ]
--
mchord-> [ C8 E8 G8 c8 GG8 BB8 D8 F8 | $C | $F | $Am ]
female-> [ r2 r4 r8 c'8 | e'4. e'8 f'8 e'8 d'8 c'8 | e'4. f'8 f'4 r8 c'8 | e'4. e'8 e'8 c'8 d'8 e'8 ]
male-> [ E2 D4. C8 | E4. E8 F8 E8 D8 C8 | E4. F8 F4 r8 C8 | E4. E8 E8 C8 D8 E8 ]
beats01-> [ $bp04 $bp03 $bp04 $bp03 ]
--
mchord-> [ $G_1 | $C | $G_0 | $Am ]
female-> [ d'2 r4 r4 | e'8 e'4 e'8 e'4 d'8 c'8 | e'4. d'8 d'4 r8 r8 | r1 ]
male-> [ D2 r2 | r1 | r2 r4 r8 C8 | F4. F8 G8 F8 E8 C8 ]
beats01-> [ $bp04 $bp03 $bp04 $bp03 ]
--
mchord-> [ C8 E8 G8 c8 GG8 BB8 D8 F8 | $C | $F | $Am ]
female-> [ r2 r4 r8 c'8 | e'4. e'8 f'8 e'8 d'8 c'8 | e'4. f'8 f'4 r8 c'8 | e'4. e'8 e'8 c'8 d'8 e'8 ]
male-> [ E2 D4. C8 | E4. E8 F8 E8 D8 C8 | E4. F8 F4 r8 C8 | E4. E8 E8 C8 D8 E8 ]
beats01-> [ $bp04 $bp03 $bp04 $bp03 ]
--
piano-> [ r2 r4 r4 | r1 | r1 | r1 ]
mchord-> [ $G_0 | $C | C8 E8 G8 c8 GG8 BB8 D8 F8 | $C ]
strings-> [ r2 r2 | e'2 f'8 e'8 d'8 c'8 | e'2 f'2 | e'2 f'8 e'8 d'8 c'8 ]
oboe-> [ r2 r2 | e2 f8 e8 d8 c8 | e2 f2 | e2 f8 e8 d8 c8 ]
female-> [ d'2 r4 r4 | r1 | r1 | r1 ]
male-> [ D2 r2 | r1 | r1 | r1 ]
beats01-> [ $bp04 $bp03 $bp04 $bp03 ]
--
mchord-> [ $G_0 | $C | $G_0 | $Dm ]
strings-> [ d'1 | r1 | r1 | r1 ]
oboe-> [ d1 | r1 | r1 | r1 ]
male-> [ r1 | GG4 C2 E8. E16 | D2 r4 D4 | F2 r8 E8 C8 E8 ]
beats01-> [ $rock01 $rock01 $rock01 $rock01 ]
bass01-> [ $bass_g | $bass_c | $bass_g | $bass_d ]
--
mchord-> [ $G_1 | $Am | $G_0 | $Dm ]
female-> [ r2 r4 r4 | a4 f'2 e'8. e'16 | d'2 r4 d'4 | f'2 r8 e'8 c'8 e'8 ]
male-> [ D2 r2 | r1 | r1 | r1 ]
beats01-> [ $rock01 $rock01 $rock01 $rock01 ]
bass01-> [ $bass_g | $bass_a | $bass_g | $bass_d ]
--
>>
mchord-> [ $G_1 | $C | $F | $Am ]
female-> [ d'2 r4 r8 c'8 | e'4. e'8 f'8 e'8 d'8 c'8 | e'4. f'8 f'4 r8 c'8 | e'4. e'8 e'8 c'8 d'8 e'8 ]
male-> [ r2 r4. C8 | E4. E8 F8 E8 D8 C8 | E4. F8 F4 r8 C8 | E4. E8 E8 C8 D8 E8 ]
beats01-> [ $rock01 $rock01 $rock01 $rock01 ]
bass01-> [ $bass_g | $bass_c | $bass_f | $bass_a ]
--
mchord-> [ $G_0 | r1 | r1 | r1 | r1 ]
female-> [ d'2 r2 | r1 |r1 | g4 c'2 e'8. e'16 | d'2 r4 d'4 ]
male-> [ D2 r2 | r1 | r1 | GG4 C2 E8. E16 | D2 r4 D4 ]
organ-> [ r2 C2~ | C1~ | C1~ | C1  | r1 ]
beats01-> [ $intro01 | r1 | r1 | r1 | r1 ]
--
female-> [ f'2 e'8. e'16 d'4~ | d'4 r4 e'4. e'8 | e'2 e'2 | e'1~ | e'1 ]
male-> [ F2 E8. E16 D4~ | D4 r4 E4. E8 | E2 E2 | E1~ | E1 ]
<<
